# cmeter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kumela/cmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  recycler_top_to_bottom_fade_in.xml  slide_in_from_right.xml  slide_out_left.xml
app/src/main/res/drawable/: anim_loading_out.xml  anim_vertical_arrow.xml  bgr_accent_stroke.xml  bgr_button_toggle.xml  bgr_determinant_progress.xml  bgr_nav_header.xml  bgr_progress_carbs.xml  bgr_progress_fats.xml  bgr_progress_goals.xml  bgr_progress_protein.xml  bgr_round.xml  bgr_round_corners.xml  ic_actviity.xml  ic_add_round.xml  ic_add_round_anim.xml  ic_arrow_vertical.xml  ic_breakfast.xml  ic_close.xml  ic_cup.xml  ic_dinner.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_google.xml  ic_launcher_foreground.xml  ic_minus_round.xml  ic_navigation.xml  ic_nutrition.xml  ic_password.xml  ic_question.xml  ic_recent.xml  ic_search.xml  ic_sign_out.xml  ic_snacks.xml  ic_stats.xml  ic_supper.xml  ic_today.xml  ic_user.xml  (+5 more)
app/src/main/res/drawable-v24/: anim_loading.xml  ic_avatar_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_food.xml  activity_home_activity.xml  activity_home_appbar.xml  activity_home_fragment.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_search.xml  add_food_activity.xml  add_food_fragment.xml  add_food_tab.xml  app_activity.xml  drawer_appbar.xml  food_details_activity.xml  food_details_card.xml  food_details_content.xml  fragment_activity.xml  fragment_add_food.xml  fragment_diary.xml  fragment_home.xml  fragment_profile.xml  item_food.xml  item_nutrition.xml  item_product.xml  item_search.xml  item_search_suggestion.xml  login_activity.xml  login_fragment.xml  meal_fragment.xml  nav_header.xml  nutrition_details_activity.xml  nutrition_details_card.xml  nutrition_details_content.xml  nutrition_details_fragment.xml  nutrition_details_serving.xml  nutrition_home_activity.xml  nutrition_home_appbar.xml  nutrition_home_content.xml  nutrition_home_fab_menu.xml  nutrition_home_fab_menu_card.xml  (+19 more)
app/src/main/res/menu/: add_food.xml  bottom_nav.xml  main_nav_menu.xml  menu_nutrition_details.xml  nav_menu.xml  nutrition.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_app.xml  nav_graph_starter.xml
app/src/main/res/raw/: mapping.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_breakfast_scene.xml  item_search_scene.xml
app/src/test/java/com/kumela/cmeter/: ExampleUnitTest.java
(+277 files in other folders)
