<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:framePosition="0"
                android:alpha="1"
                motion:motionTarget="@+id/btn_item_search_add" />
            <KeyAttribute
                android:scaleX="2.0"
                android:scaleY="2.0"
                android:alpha="0"
                motion:framePosition="15"
                motion:motionTarget="@+id/btn_item_search_add" />


            <KeyAttribute
                android:scaleX="0.0"
                android:scaleY="0.0"
                android:alpha="0"
                motion:framePosition="20"
                motion:motionTarget="@+id/btn_item_search_add_done" />
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:alpha="1"
                motion:framePosition="45"
                motion:motionTarget="@+id/btn_item_search_add_done" />
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:alpha="1"
                motion:framePosition="65"
                motion:motionTarget="@+id/btn_item_search_add_done" />
            <KeyAttribute
                android:scaleX="0.0"
                android:scaleY="0.0"
                android:alpha="0"
                motion:framePosition="75"
                motion:motionTarget="@+id/btn_item_search_add_done" />


            <KeyAttribute
                android:scaleX="2.0"
                android:scaleY="2.0"
                motion:framePosition="80"
                android:alpha="0"
                motion:motionTarget="@+id/btn_item_search_add" />
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/btn_item_search_add" />

        </KeyFrameSet>
        <OnClick motion:targetId="@+id/btn_item_search_add"
            motion:clickAction="transitionToEnd"/>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />
</MotionScene>