<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kumela.cmeter.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.kumela.cmeter.ui.fragments.add_food.AddFoodFragment"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFoodFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.kumela.cmeter.ui.fragments.search.SearchActivity"
        android:label="@string/title_search"
        tools:layout="@layout/activity_search" />
</navigation>