<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_diary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragments.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:titleTextColor="@color/colorWhite" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home"
        app:layout_constraintWidth_percent=".95">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_home_stats"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_stats" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_home_dashboard_calories"
                android:layout_width="@dimen/home_dashboard_calorie_pie"
                android:layout_height="@dimen/home_dashboard_calorie_pie"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/btn_home_stats" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_home_dashboard_current_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LargeText"
                app:layout_constraintBottom_toTopOf="@id/tv_home_dashboard_goal_calories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pie_home_dashboard_calories"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="1750" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/kcal"
                android:textAppearance="@style/SmallText"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_home_dashboard_current_calories"
                app:layout_constraintStart_toEndOf="@id/tv_home_dashboard_current_calories" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_home_dashboard_goal_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SmallText"
                app:layout_constraintBottom_toBottomOf="@id/pie_home_dashboard_calories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_dashboard_current_calories"
                tools:text="Goal 3500" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_snacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:alpha="0"
        android:translationY="100dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccentSecondary"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_supper"
        app:layout_constraintEnd_toEndOf="@id/fab_supper"
        app:layout_constraintStart_toStartOf="@id/fab_supper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_snacks"
        app:tint="@android:color/white"
        tools:alpha=".6"
        tools:translationY="0dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_supper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:alpha="0"
        android:translationY="100dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccentSecondary"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_dinner"
        app:layout_constraintEnd_toEndOf="@+id/fab_dinner"
        app:layout_constraintStart_toStartOf="@+id/fab_dinner"
        app:layout_constraintTop_toBottomOf="@+id/fab_snacks"
        app:srcCompat="@drawable/ic_supper"
        app:tint="@android:color/white"
        tools:alpha=".6"
        tools:translationY="0dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:alpha="0"
        android:translationY="100dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccentSecondary"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_breakfast"
        app:layout_constraintEnd_toEndOf="@id/fab_breakfast"
        app:layout_constraintStart_toStartOf="@id/fab_breakfast"
        app:layout_constraintTop_toBottomOf="@+id/fab_supper"
        app:srcCompat="@drawable/ic_dinner"
        app:tint="@color/colorWhite"
        tools:alpha=".6"
        tools:translationY="0dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:alpha="0"
        android:translationY="100dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccentSecondary"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_main"
        app:layout_constraintEnd_toEndOf="@+id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_main"
        app:layout_constraintTop_toBottomOf="@+id/fab_dinner"
        app:srcCompat="@drawable/ic_breakfast"
        app:tint="@color/colorWhite"
        tools:alpha=".6"
        tools:translationY="0dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorAccentSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_breakfast"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/colorPrimaryDark" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_diary_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorAccentSecondary60"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_breakfast"
        app:layout_constraintEnd_toStartOf="@+id/fab_breakfast"
        app:layout_constraintTop_toTopOf="@id/fab_breakfast"
        tools:alpha="1"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/fab_breakfast" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_diary_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorAccentSecondary60"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_dinner"
        app:layout_constraintEnd_toStartOf="@+id/fab_dinner"
        app:layout_constraintTop_toTopOf="@id/fab_dinner"
        tools:alpha="1"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/fab_dinner" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_diary_supper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorAccentSecondary60"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_supper"
        app:layout_constraintEnd_toStartOf="@+id/fab_supper"
        app:layout_constraintTop_toTopOf="@id/fab_supper"
        tools:alpha="1"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/fab_supper" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_diary_snacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorAccentSecondary"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_snacks"
        app:layout_constraintEnd_toStartOf="@+id/fab_snacks"
        app:layout_constraintTop_toTopOf="@id/fab_snacks"
        tools:alpha="1"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/fab_snacks" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>