<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/item_nutrition_top_margin"
        android:layout_width="0dp"
        android:layout_height="@dimen/food_details_card_header_space"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_nutrition_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/food_details_card_sub_header_to_header_margin"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tv_item_nutrition_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_nutrition_top_margin"
        tools:text="Sugars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_nutrition_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_nutrition_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0.5g" />

</androidx.constraintlayout.widget.ConstraintLayout>