<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_nutrition_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="32dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_food_details_head_amount_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/Header"
            app:layout_constraintEnd_toStartOf="@id/tv_food_details_head_amount_fats"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23g" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_food_details_head_amount_fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Header"
            app:layout_constraintEnd_toStartOf="@id/tv_food_details_head_amount_protein"
            app:layout_constraintStart_toEndOf="@id/tv_food_details_head_amount_carbs"
            app:layout_constraintTop_toTopOf="@id/tv_food_details_head_amount_carbs"
            tools:text="1.1g" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_food_details_head_amount_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textAppearance="@style/Header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_food_details_head_amount_fats"
            app:layout_constraintTop_toTopOf="@id/tv_food_details_head_amount_fats"
            tools:text="3.5g" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_food_details_head_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carbs"
            android:textAppearance="@style/Header.Small"
            app:layout_constraintStart_toStartOf="@id/tv_food_details_head_amount_carbs"
            app:layout_constraintEnd_toEndOf="@id/tv_food_details_head_amount_carbs"
            app:layout_constraintTop_toBottomOf="@id/tv_food_details_head_amount_carbs" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_food_details_head_fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fats"
            android:textAppearance="@style/Header.Small"
            app:layout_constraintEnd_toEndOf="@id/tv_food_details_head_amount_fats"
            app:layout_constraintStart_toStartOf="@id/tv_food_details_head_amount_fats"
            app:layout_constraintTop_toBottomOf="@id/tv_food_details_head_amount_fats" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_food_details_head_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            android:textAppearance="@style/Header.Small"
            app:layout_constraintEnd_toEndOf="@id/tv_food_details_head_amount_protein"
            app:layout_constraintStart_toStartOf="@id/tv_food_details_head_amount_protein"
            app:layout_constraintTop_toBottomOf="@id/tv_food_details_head_amount_protein" />

        <View
            android:id="@+id/divider_below_head"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_food_details_head_fats" />

        <com.kumela.cmeter.ui.common.BaseNutritionPieChart
            android:id="@+id/pie_food_details"
            android:layout_width="@dimen/pie_nutrition_details"
            android:layout_height="@dimen/pie_nutrition_details"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_below_head"
            tools:background="@color/colorPrimaryDark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_food_details_card_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/details_card_header"
            android:textAppearance="@style/Header"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pie_food_details" />

        <include
            layout="@layout/nutrition_details_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_food_details_card_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>