<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="120dp"
    android:gravity="center_horizontal"
    tools:background="@color/colorPrimaryDark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nutrient_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_nutrition" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_food_details_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/food_details_card_header_space"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nutrient_details_collapsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/item_nutrition"
        tools:visibility="visible" />
</LinearLayout>