<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_home_nutrition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimary"
    tools:context=".ui.screens.app.nutrition.home.NutritionHomeFragment">

    <include layout="@layout/nutrition_home_content" />

    <View
        android:id="@+id/view_dim_nutrition_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45000000"
        android:translationZ="8dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>