<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    tools:background="@color/colorPrimary">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_snacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:alpha="0"
        android:translationY="100dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccentSecondary80"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_supper"
        app:layout_constraintEnd_toEndOf="@id/fab_supper"
        app:layout_constraintStart_toStartOf="@id/fab_supper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_snacks"
        app:tint="@android:color/white"
        tools:alpha="1"
        tools:translationY="0dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_supper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:alpha="0"
        android:translationY="100dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccentSecondary80"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_dinner"
        app:layout_constraintEnd_toEndOf="@+id/fab_dinner"
        app:layout_constraintStart_toStartOf="@+id/fab_dinner"
        app:layout_constraintTop_toBottomOf="@+id/fab_snacks"
        app:srcCompat="@drawable/ic_supper"
        app:tint="@android:color/white"
        tools:alpha="1"
        tools:translationY="0dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:alpha="0"
        android:translationY="100dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccentSecondary80"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_breakfast"
        app:layout_constraintEnd_toEndOf="@id/fab_breakfast"
        app:layout_constraintStart_toStartOf="@id/fab_breakfast"
        app:layout_constraintTop_toBottomOf="@+id/fab_supper"
        app:srcCompat="@drawable/ic_dinner"
        app:tint="@color/colorWhite"
        tools:alpha="1"
        tools:translationY="0dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:alpha="0"
        android:translationY="100dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccentSecondary80"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_main"
        app:layout_constraintEnd_toEndOf="@+id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_main"
        app:layout_constraintTop_toBottomOf="@+id/fab_dinner"
        app:srcCompat="@drawable/ic_breakfast"
        app:tint="@color/colorWhite"
        tools:alpha="1"
        tools:translationY="0dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorAccentSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_breakfast"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/colorPrimaryDark" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorAccentSecondary80"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_breakfast"
        app:layout_constraintEnd_toStartOf="@id/fab_breakfast"
        app:layout_constraintTop_toTopOf="@id/fab_breakfast"
        tools:alpha="1"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingVertical="6dp"
            android:text="@string/breakfast" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_dinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorAccentSecondary80"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_dinner"
        app:layout_constraintEnd_toStartOf="@+id/fab_dinner"
        app:layout_constraintStart_toStartOf="@id/cv_home_breakfast"
        app:layout_constraintTop_toTopOf="@id/fab_dinner"
        tools:alpha="1"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="6dp"
            android:text="@string/dinner" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_supper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@id/cv_home_breakfast"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorAccentSecondary80"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_supper"
        app:layout_constraintEnd_toStartOf="@+id/fab_supper"
        app:layout_constraintTop_toTopOf="@id/fab_supper"
        tools:alpha="1"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="6dp"
            android:text="@string/supper" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_snacks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@id/cv_home_breakfast"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorAccentSecondary80"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_snacks"
        app:layout_constraintEnd_toStartOf="@+id/fab_snacks"
        app:layout_constraintTop_toTopOf="@id/fab_snacks"
        tools:alpha="1"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:layout_gravity="center"
            android:text="@string/snacks" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>